=== users ===
(0, 'subject_id', 'INTEGER', 0, None, 1)
(1, 'last_name', 'TEXT', 0, None, 0)
(2, 'birth_date', 'TEXT', 0, None, 0)
(3, 'first_test_date', 'TEXT', 0, None, 0)
(4, 'gender', 'INTEGER', 0, None, 0)

=== trials ===
(0, 'trial_id', 'INTEGER', 0, None, 1)
(1, 'subject_id', 'INTEGER', 0, None, 0)
(2, 'test_date', 'TEXT', 0, None, 0)
(3, 'test_time', 'TEXT', 0, None, 0)
(4, 'session_condition', 'INTEGER', 0, None, 0)
(5, 'tst1_1', 'REAL', 0, None, 0)
(6, 'tst1_2', 'REAL', 0, None, 0)
(7, 'tst1_3', 'REAL', 0, None, 0)
(8, 'tst1_4', 'REAL', 0, None, 0)
(9, 'tst1_5', 'REAL', 0, None, 0)
(10, 'tst1_6', 'REAL', 0, None, 0)
(11, 'tst1_7', 'REAL', 0, None, 0)
(12, 'tst1_8', 'REAL', 0, None, 0)
(13, 'tst1_9', 'REAL', 0, None, 0)
(14, 'tst1_10', 'REAL', 0, None, 0)
(15, 'tst1_11', 'REAL', 0, None, 0)
(16, 'tst1_12', 'REAL', 0, None, 0)
(17, 'tst1_13', 'REAL', 0, None, 0)
(18, 'tst1_14', 'REAL', 0, None, 0)
(19, 'tst1_15', 'REAL', 0, None, 0)
(20, 'tst1_16', 'REAL', 0, None, 0)
(21, 'tst1_17', 'REAL', 0, None, 0)
(22, 'tst1_18', 'REAL', 0, None, 0)
(23, 'tst1_19', 'REAL', 0, None, 0)
(24, 'tst1_20', 'REAL', 0, None, 0)
(25, 'tst1_21', 'REAL', 0, None, 0)
(26, 'tst1_22', 'REAL', 0, None, 0)
(27, 'tst1_23', 'REAL', 0, None, 0)
(28, 'tst1_24', 'REAL', 0, None, 0)
(29, 'tst1_25', 'REAL', 0, None, 0)
(30, 'tst1_26', 'REAL', 0, None, 0)
(31, 'tst1_27', 'REAL', 0, None, 0)
(32, 'tst1_28', 'REAL', 0, None, 0)
(33, 'tst1_29', 'REAL', 0, None, 0)
(34, 'tst1_30', 'REAL', 0, None, 0)
(35, 'tst1_31', 'REAL', 0, None, 0)
(36, 'tst1_32', 'REAL', 0, None, 0)
(37, 'tst1_33', 'REAL', 0, None, 0)
(38, 'tst1_34', 'REAL', 0, None, 0)
(39, 'tst1_35', 'REAL', 0, None, 0)
(40, 'tst1_36', 'REAL', 0, None, 0)
(41, 'tst1_premature', 'INTEGER', 0, None, 0)
(42, 'tst1_late', 'INTEGER', 0, None, 0)
(43, 'tst1_mean', 'REAL', 0, None, 0)
(44, 'tst1_std', 'REAL', 0, None, 0)
(45, 'tst2_1', 'REAL', 0, None, 0)
(46, 'tst2_2', 'REAL', 0, None, 0)
(47, 'tst2_3', 'REAL', 0, None, 0)
(48, 'tst2_4', 'REAL', 0, None, 0)
(49, 'tst2_5', 'REAL', 0, None, 0)
(50, 'tst2_6', 'REAL', 0, None, 0)
(51, 'tst2_7', 'REAL', 0, None, 0)
(52, 'tst2_8', 'REAL', 0, None, 0)
(53, 'tst2_9', 'REAL', 0, None, 0)
(54, 'tst2_10', 'REAL', 0, None, 0)
(55, 'tst2_11', 'REAL', 0, None, 0)
(56, 'tst2_12', 'REAL', 0, None, 0)
(57, 'tst2_13', 'REAL', 0, None, 0)
(58, 'tst2_14', 'REAL', 0, None, 0)
(59, 'tst2_15', 'REAL', 0, None, 0)
(60, 'tst2_16', 'REAL', 0, None, 0)
(61, 'tst2_17', 'REAL', 0, None, 0)
(62, 'tst2_18', 'REAL', 0, None, 0)
(63, 'tst2_19', 'REAL', 0, None, 0)
(64, 'tst2_20', 'REAL', 0, None, 0)
(65, 'tst2_21', 'REAL', 0, None, 0)
(66, 'tst2_22', 'REAL', 0, None, 0)
(67, 'tst2_23', 'REAL', 0, None, 0)
(68, 'tst2_24', 'REAL', 0, None, 0)
(69, 'tst2_25', 'REAL', 0, None, 0)
(70, 'tst2_26', 'REAL', 0, None, 0)
(71, 'tst2_27', 'REAL', 0, None, 0)
(72, 'tst2_28', 'REAL', 0, None, 0)
(73, 'tst2_29', 'REAL', 0, None, 0)
(74, 'tst2_30', 'REAL', 0, None, 0)
(75, 'tst2_31', 'REAL', 0, None, 0)
(76, 'tst2_32', 'REAL', 0, None, 0)
(77, 'tst2_33', 'REAL', 0, None, 0)
(78, 'tst2_34', 'REAL', 0, None, 0)
(79, 'tst2_35', 'REAL', 0, None, 0)
(80, 'tst2_36', 'REAL', 0, None, 0)
(81, 'tst2_premature', 'INTEGER', 0, None, 0)
(82, 'tst2_late', 'INTEGER', 0, None, 0)
(83, 'tst2_mean', 'REAL', 0, None, 0)
(84, 'tst2_std', 'REAL', 0, None, 0)
(85, 'tst3_1', 'REAL', 0, None, 0)
(86, 'tst3_2', 'REAL', 0, None, 0)
(87, 'tst3_3', 'REAL', 0, None, 0)
(88, 'tst3_4', 'REAL', 0, None, 0)
(89, 'tst3_5', 'REAL', 0, None, 0)
(90, 'tst3_6', 'REAL', 0, None, 0)
(91, 'tst3_7', 'REAL', 0, None, 0)
(92, 'tst3_8', 'REAL', 0, None, 0)
(93, 'tst3_9', 'REAL', 0, None, 0)
(94, 'tst3_10', 'REAL', 0, None, 0)
(95, 'tst3_11', 'REAL', 0, None, 0)
(96, 'tst3_12', 'REAL', 0, None, 0)
(97, 'tst3_13', 'REAL', 0, None, 0)
(98, 'tst3_14', 'REAL', 0, None, 0)
(99, 'tst3_15', 'REAL', 0, None, 0)
(100, 'tst3_16', 'REAL', 0, None, 0)
(101, 'tst3_17', 'REAL', 0, None, 0)
(102, 'tst3_18', 'REAL', 0, None, 0)
(103, 'tst3_19', 'REAL', 0, None, 0)
(104, 'tst3_20', 'REAL', 0, None, 0)
(105, 'tst3_21', 'REAL', 0, None, 0)
(106, 'tst3_22', 'REAL', 0, None, 0)
(107, 'tst3_23', 'REAL', 0, None, 0)
(108, 'tst3_24', 'REAL', 0, None, 0)
(109, 'tst3_25', 'REAL', 0, None, 0)
(110, 'tst3_26', 'REAL', 0, None, 0)
(111, 'tst3_27', 'REAL', 0, None, 0)
(112, 'tst3_28', 'REAL', 0, None, 0)
(113, 'tst3_29', 'REAL', 0, None, 0)
(114, 'tst3_30', 'REAL', 0, None, 0)
(115, 'tst3_31', 'REAL', 0, None, 0)
(116, 'tst3_32', 'REAL', 0, None, 0)
(117, 'tst3_33', 'REAL', 0, None, 0)
(118, 'tst3_34', 'REAL', 0, None, 0)
(119, 'tst3_35', 'REAL', 0, None, 0)
(120, 'tst3_36', 'REAL', 0, None, 0)
(121, 'tst3_premature', 'INTEGER', 0, None, 0)
(122, 'tst3_late', 'INTEGER', 0, None, 0)
(123, 'tst3_mean', 'REAL', 0, None, 0)
(124, 'tst3_std', 'REAL', 0, None, 0)

=== metadata_simple ===
(0, 'stimulus_id', 'INTEGER', 0, None, 1)
(1, 'color', 'TEXT', 0, None, 0)
(2, 'position', 'TEXT', 0, None, 0)
(3, 'psi_ms', 'INTEGER', 0, None, 0)

=== metadata_color_red ===
(0, 'stimulus_id', 'INTEGER', 0, None, 1)
(1, 'color', 'TEXT', 0, "'red'", 0)
(2, 'position', 'TEXT', 0, None, 0)
(3, 'psi_ms', 'INTEGER', 0, None, 0)
(4, 'mask_triples', 'TEXT', 0, None, 0)

=== metadata_shift ===
(0, 'stimulus_id', 'INTEGER', 0, None, 1)
(1, 'color', 'TEXT', 0, None, 0)
(2, 'position', 'TEXT', 0, None, 0)
(3, 'psi_ms', 'INTEGER', 0, None, 0)
(4, 'mask_triples', 'TEXT', 0, None, 0)
(5, 'shift_parameter', 'INTEGER', 0, None, 0)

=== warmup_simple ===
(0, 'variant', 'TEXT', 0, None, 1)
(1, 'order_num', 'INTEGER', 0, None, 2)
(2, 'psi_ms', 'INTEGER', 0, None, 0)
(3, 'color', 'TEXT', 0, None, 0)
(4, 'position', 'TEXT', 0, None, 0)

=== warmup_color_red ===
(0, 'variant', 'TEXT', 0, None, 1)
(1, 'order_num', 'INTEGER', 0, None, 2)
(2, 'psi_ms', 'INTEGER', 0, None, 0)
(3, 'last_mask_triple', 'TEXT', 0, None, 0)
(4, 'test_triple', 'TEXT', 0, None, 0)
(5, 'test_position', 'TEXT', 0, None, 0)

=== warmup_shift ===
(0, 'variant', 'TEXT', 0, None, 1)
(1, 'order_num', 'INTEGER', 0, None, 2)
(2, 'psi_ms', 'INTEGER', 0, None, 0)
(3, 'last_mask_triple', 'TEXT', 0, None, 0)
(4, 'test_triple', 'TEXT', 0, None, 0)
(5, 'shift_position', 'TEXT', 0, None, 0)
(6, 'test_color', 'TEXT', 0, None, 0)

=== system_parameters ===
(0, 'param_key', 'TEXT', 0, None, 1)
(1, 'param_value', 'TEXT', 0, None, 0)

